AWSTemplateFormatVersion: '2010-09-09'
Description: Testing deployment of a nested stack with gitsync

Resources:
  NestedStack:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: 'https://s3.amazonaws.com/amzn-s3-demo-bucket/first-nested-stack.yaml'
      Parameters:
        # Pass parameters to the nested stack if needed
        InstanceType: 't3.micro'

:
  GitSyncRoleiOut:
    Description: Role used by GitSync to allow it access to cloudformation
    Value: !Ref GitSyncRole
  CfnRoleOut:
    Description: Role assumable by CloudFormation to allow it to deploy stuff (currently everything, need to scope this down)
    Value: !Ref  CfnRole
